{
  "prettier.stylelintIntegration": true,
  "prettier.tslintIntegration": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
